# reserv

./: .dockerignore  Dockerfile.template  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lpzcahuillan/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lpzcahuillan/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/lpzcahuillan/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  ms-auth.yml  ms-customer.yml  ms-menu.yml  ms-notification.yml  ms-order.yml  ms-queue.yml  ms-reservation.yml  ms-table.yml
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/lpzcahuillan/auth/: AuthApplication.java
ms-auth/src/main/java/com/lpzcahuillan/auth/config/: SecurityConfig.java
ms-auth/src/main/java/com/lpzcahuillan/auth/controller/: AuthController.java
ms-auth/src/main/java/com/lpzcahuillan/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
ms-auth/src/main/java/com/lpzcahuillan/auth/entity/: User.java
ms-auth/src/main/java/com/lpzcahuillan/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java
ms-auth/src/main/java/com/lpzcahuillan/auth/repository/: UserRepository.java
ms-auth/src/main/java/com/lpzcahuillan/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/com/lpzcahuillan/auth/service/: AuthServiceImplTest.java
ms-customer/: Dockerfile  pom.xml
ms-customer/src/main/java/com/lpzcahuillan/customer/: CustomerApplication.java
ms-customer/src/main/java/com/lpzcahuillan/customer/controller/: CustomerController.java
ms-customer/src/main/java/com/lpzcahuillan/customer/dto/: CustomerRequest.java  CustomerResponse.java
ms-customer/src/main/java/com/lpzcahuillan/customer/entity/: Customer.java
ms-customer/src/main/java/com/lpzcahuillan/customer/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-customer/src/main/java/com/lpzcahuillan/customer/repository/: CustomerRepository.java
ms-customer/src/main/java/com/lpzcahuillan/customer/service/: CustomerService.java  CustomerServiceImpl.java
ms-customer/src/main/resources/: application.yml
ms-customer/src/test/java/com/lpzcahuillan/customer/service/: CustomerServiceImplTest.java
ms-menu/: Dockerfile  pom.xml
ms-menu/src/main/java/com/lpzcahuillan/menu/: MenuApplication.java
ms-menu/src/main/java/com/lpzcahuillan/menu/controller/: MenuController.java
ms-menu/src/main/java/com/lpzcahuillan/menu/dto/: CategoryRequest.java  CategoryResponse.java  MenuItemRequest.java  MenuItemResponse.java
ms-menu/src/main/java/com/lpzcahuillan/menu/entity/: Category.java  MenuItem.java
ms-menu/src/main/java/com/lpzcahuillan/menu/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-menu/src/main/java/com/lpzcahuillan/menu/repository/: CategoryRepository.java  MenuItemRepository.java
ms-menu/src/main/java/com/lpzcahuillan/menu/service/: MenuService.java  MenuServiceImpl.java
ms-menu/src/main/resources/: application.yml
ms-notification/: Dockerfile  pom.xml
ms-notification/src/main/java/com/lpzcahuillan/notification/: NotificationApplication.java
ms-notification/src/main/resources/: application.yml
ms-order/: Dockerfile  pom.xml
ms-order/src/main/java/com/lpzcahuillan/order/: OrderApplication.java
ms-order/src/main/resources/: application.yml
ms-queue/: Dockerfile  pom.xml
ms-queue/src/main/java/com/lpzcahuillan/queue/: QueueApplication.java
ms-queue/src/main/resources/: application.yml
ms-reservation/: Dockerfile  pom.xml
ms-reservation/src/main/java/com/lpzcahuillan/reservation/: ReservationApplication.java
ms-reservation/src/main/resources/: application.yml
ms-table/: Dockerfile  pom.xml
ms-table/src/main/java/com/lpzcahuillan/table/: TableApplication.java
ms-table/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/lpzcahuillan/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+59 files in other folders)
